{"name":"us-kr-market-radar","version":"0.2.0","private":true,"type":"module","scripts":{"dev":"node server.mjs","build":"node build.mjs","test":"node --test"},"engines":{"node":"22.x"},"dependencies":{"@vercel/functions":"3.9.8"}}